supabase_url=https://fxjtuyeujlejiyfkspsn.supabase.co

supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4anR1eWV1amxlaml5ZmtzcHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzAwMDksImV4cCI6MjA3NTgwNjAwOX0.2BkChU3VZ8rcUKkGuB2DXdPYk58-0RN_EGBMZBJDPbw