# Configurações do Supabase (Para o Site)
SUPABASE_URL=https://notcolkgbaydijmupssz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdGNvbGtnYmF5ZGlqbXVwc3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjAzMzUsImV4cCI6MjA3NTk5NjMzNX0.6z4JNcCQzrJvRWXZuFZKdxebaKX9HUWUOkv8KRjinK4

# Configuração do AdminJS (Para o Servidor)
# [IMPORTANTE] Substitua 'sua_senha_real' pela senha que você criou no Supabase
postgresql://postgres.notcolkgbaydijmupssz:@Ta-lim01/*@aws-1-us-east-2.pooler.supabase.com:6543/postgres
